<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>SISTEMA DE FACTURACION</h1>
    </header>
    <aside id="listado">
        <li>

        </li>
    </aside>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eius. Reprehenderit minima ab nisi voluptatem, maxime nobis quod incidunt ex, velit fugit fugiat? Obcaecati neque, repellendus vel incidunt nulla enim.</p>
    </section>
    <form>

    </form>
</body>
</html>